{
    "name": "001.birdex.org"
  , "node-remote": "*.birdex.org"

  , "main": "index.html"
  , "single-instance": true

  , "window": {
      "position": "center"
    , "width": 1280
    , "height": 720
    , "show": false
    , "toolbar": false
    , "icon": "message_empty.png"
    , "title": "Birdex"
  }

  , "chromium-args": "--ignore-certificate-errors"

  , "settings": {
      "debug": false
    , "remote": [
        "http://001.birdex.org/"
    ]
  }
}
